<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="WelcomeVC" customModule="AppSwoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="FmU-Qn-mBP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fj-Uq-YT0" customClass="BorderButton" customModule="AppSwoosh" customModuleProvider="target">
                                <rect key="frame" x="18" y="702" width="339" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39670444539999999" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="1Pe-z9-TWb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="DgC-dj-Q0B" kind="show" id="f2c-jh-k7i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ym5-rb-ZTf">
                                <rect key="frame" x="57.666666666666657" y="214" width="260" height="71.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="g5m-OX-1dM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kf-aW-n3m">
                                <rect key="frame" x="59" y="285.66666666666669" width="257" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Jzy-9M-FIP">
                                <rect key="frame" x="128" y="114" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4z4-P4-XI4">
                                <rect key="frame" x="57.666666666666657" y="351.66666666666669" width="260" height="46.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4z4-P4-XI4" firstAttribute="width" secondItem="ym5-rb-ZTf" secondAttribute="width" id="BLc-0I-lRl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Fj-Uq-YT0" secondAttribute="bottom" constant="20" id="D3T-Xo-Boe"/>
                            <constraint firstItem="4z4-P4-XI4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FAr-04-h6s"/>
                            <constraint firstItem="Jzy-9M-FIP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G8K-sr-ite"/>
                            <constraint firstItem="FmU-Qn-mBP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="INA-4W-6xx"/>
                            <constraint firstItem="5Fj-Uq-YT0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="NYh-bt-Q9z"/>
                            <constraint firstItem="4Kf-aW-n3m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RjU-iD-VYn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Fj-Uq-YT0" secondAttribute="trailing" constant="18" id="WiA-Wb-Bve"/>
                            <constraint firstItem="FmU-Qn-mBP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Xjo-56-dR1"/>
                            <constraint firstItem="ym5-rb-ZTf" firstAttribute="top" secondItem="Jzy-9M-FIP" secondAttribute="bottom" constant="80" id="Yg7-bQ-ID3"/>
                            <constraint firstAttribute="bottom" secondItem="FmU-Qn-mBP" secondAttribute="bottom" id="a9m-js-MJA"/>
                            <constraint firstItem="Jzy-9M-FIP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="cnt-Qp-Ra5"/>
                            <constraint firstItem="4Kf-aW-n3m" firstAttribute="top" secondItem="ym5-rb-ZTf" secondAttribute="bottom" id="gwy-bb-IUF"/>
                            <constraint firstItem="FmU-Qn-mBP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kF9-Zb-hdR"/>
                            <constraint firstItem="4z4-P4-XI4" firstAttribute="top" secondItem="4Kf-aW-n3m" secondAttribute="bottom" constant="30" id="uEr-tL-6ST"/>
                            <constraint firstItem="ym5-rb-ZTf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uHr-a9-Vj0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="137"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="63w-hA-Zfx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="YqG-GU-MNq" customClass="SkillVC" customModule="AppSwoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jdX-CZ-tOo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="A9W-w2-8cC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="UbR-kC-Yvb">
                                <rect key="frame" x="18" y="238" width="339" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4s-69-c7A" customClass="BorderButton" customModule="AppSwoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39670444539999999" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="97Q-4Y-c6O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yld-dg-YkP" customClass="BorderButton" customModule="AppSwoosh" customModuleProvider="target">
                                        <rect key="frame" x="182" y="0.0" width="157" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39670444539999999" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="Hwx-cW-ecv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="LRL-9G-0Xj">
                                <rect key="frame" x="18" y="114" width="339" height="94"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="aGX-ke-orN">
                                        <rect key="frame" x="110" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqO-BQ-qkv">
                                        <rect key="frame" x="141" y="68" width="57.333333333333343" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E27-Fc-Mfk" customClass="BorderButton" customModule="AppSwoosh" customModuleProvider="target">
                                <rect key="frame" x="18" y="702" width="339" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39670444539999999" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="GE4-JL-ulv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LRL-9G-0Xj" firstAttribute="leading" secondItem="pga-bM-dV2" secondAttribute="leading" constant="18" id="Axv-kh-qUa"/>
                            <constraint firstItem="LRL-9G-0Xj" firstAttribute="top" secondItem="pga-bM-dV2" secondAttribute="top" constant="70" id="BtZ-i2-UQn"/>
                            <constraint firstItem="LRL-9G-0Xj" firstAttribute="centerX" secondItem="jdX-CZ-tOo" secondAttribute="centerX" id="J61-ze-6vp"/>
                            <constraint firstItem="A9W-w2-8cC" firstAttribute="top" secondItem="jdX-CZ-tOo" secondAttribute="top" id="KI1-vK-91w"/>
                            <constraint firstItem="pga-bM-dV2" firstAttribute="trailing" secondItem="E27-Fc-Mfk" secondAttribute="trailing" constant="18" id="N5i-Cm-rKI"/>
                            <constraint firstItem="pga-bM-dV2" firstAttribute="trailing" secondItem="LRL-9G-0Xj" secondAttribute="trailing" constant="18" id="RWb-BC-koB"/>
                            <constraint firstItem="UbR-kC-Yvb" firstAttribute="leading" secondItem="pga-bM-dV2" secondAttribute="leading" constant="18" id="Uas-9e-fc6"/>
                            <constraint firstItem="UbR-kC-Yvb" firstAttribute="top" secondItem="LRL-9G-0Xj" secondAttribute="bottom" constant="30" id="XzR-qf-BXD"/>
                            <constraint firstItem="pga-bM-dV2" firstAttribute="bottom" secondItem="E27-Fc-Mfk" secondAttribute="bottom" constant="20" id="YA3-rj-vGj"/>
                            <constraint firstItem="pga-bM-dV2" firstAttribute="trailing" secondItem="UbR-kC-Yvb" secondAttribute="trailing" constant="18" id="bpc-Sz-dMe"/>
                            <constraint firstItem="E27-Fc-Mfk" firstAttribute="leading" secondItem="pga-bM-dV2" secondAttribute="leading" constant="18" id="eXV-I3-m1L"/>
                            <constraint firstItem="A9W-w2-8cC" firstAttribute="trailing" secondItem="pga-bM-dV2" secondAttribute="trailing" id="lsj-nT-o7I"/>
                            <constraint firstItem="A9W-w2-8cC" firstAttribute="leading" secondItem="pga-bM-dV2" secondAttribute="leading" id="lvz-Ez-WFv"/>
                            <constraint firstAttribute="bottom" secondItem="A9W-w2-8cC" secondAttribute="bottom" id="o8g-iF-3Zj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pga-bM-dV2"/>
                    </view>
                    <navigationItem key="navigationItem" id="6gi-bV-WZI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYM-sN-7Li" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="136.69950738916256"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="vWE-TL-tIE">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="DgC-dj-Q0B" customClass="LeagueVC" customModule="AppSwoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x09-Rv-Hiv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="F5H-5j-mit">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MW9-Wn-d9w" customClass="BorderButton" customModule="AppSwoosh" customModuleProvider="target">
                                <rect key="frame" x="18" y="702" width="339" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39670444539999999" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="tdQ-A8-8mG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="DgC-dj-Q0B" eventType="touchUpInside" id="19X-2v-nE4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="kVM-4X-zDc">
                                <rect key="frame" x="18" y="114" width="339" height="94"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="H0k-Bl-7JK">
                                        <rect key="frame" x="110" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ax4-iU-aXD">
                                        <rect key="frame" x="99.333333333333329" y="68" width="140.33333333333337" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KSt-ki-Sbn">
                                <rect key="frame" x="18" y="238" width="339" height="208"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c56-LV-SaR" customClass="BorderButton" customModule="AppSwoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39670444539999999" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="TG8-tL-tzO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="DgC-dj-Q0B" eventType="touchUpInside" id="ZfT-QN-20h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeA-SE-QlU" customClass="BorderButton" customModule="AppSwoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76" width="339" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39670444539999999" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="Z0i-dE-0Bc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="DgC-dj-Q0B" eventType="touchUpInside" id="qdV-jj-A0D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rx4-26-LgV" customClass="BorderButton" customModule="AppSwoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="152" width="339" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39670444539999999" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="2ZG-q3-Jmb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="DgC-dj-Q0B" eventType="touchUpInside" id="Jo9-rI-Qvz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHq-yM-1ha">
                                <rect key="frame" x="18" y="62" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="CmO-wk-mVG"/>
                                    <constraint firstAttribute="height" constant="24" id="cxu-M8-dG0"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="7BG-Wn-Idm" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSeque:" id="AF8-d9-hOe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kVM-4X-zDc" firstAttribute="leading" secondItem="cVe-pV-gwo" secondAttribute="leading" constant="18" id="0F0-5p-xu4"/>
                            <constraint firstItem="KSt-ki-Sbn" firstAttribute="leading" secondItem="cVe-pV-gwo" secondAttribute="leading" constant="18" id="1Ib-AJ-av0"/>
                            <constraint firstItem="cVe-pV-gwo" firstAttribute="bottom" secondItem="MW9-Wn-d9w" secondAttribute="bottom" constant="20" id="4kv-CT-ifT"/>
                            <constraint firstItem="gHq-yM-1ha" firstAttribute="top" secondItem="cVe-pV-gwo" secondAttribute="top" constant="18" id="AjU-Ag-F7U"/>
                            <constraint firstItem="kVM-4X-zDc" firstAttribute="centerX" secondItem="x09-Rv-Hiv" secondAttribute="centerX" id="CQF-ex-RKc"/>
                            <constraint firstItem="F5H-5j-mit" firstAttribute="leading" secondItem="cVe-pV-gwo" secondAttribute="leading" id="CfC-l4-jjy"/>
                            <constraint firstItem="F5H-5j-mit" firstAttribute="trailing" secondItem="cVe-pV-gwo" secondAttribute="trailing" id="DVF-uL-iLo"/>
                            <constraint firstItem="gHq-yM-1ha" firstAttribute="leading" secondItem="cVe-pV-gwo" secondAttribute="leading" constant="18" id="Eny-v9-6iN"/>
                            <constraint firstAttribute="bottom" secondItem="F5H-5j-mit" secondAttribute="bottom" id="H9C-JR-PfN"/>
                            <constraint firstItem="KSt-ki-Sbn" firstAttribute="top" secondItem="kVM-4X-zDc" secondAttribute="bottom" constant="30" id="PAr-43-LCG"/>
                            <constraint firstItem="F5H-5j-mit" firstAttribute="top" secondItem="x09-Rv-Hiv" secondAttribute="top" id="Yri-3z-z1q"/>
                            <constraint firstItem="kVM-4X-zDc" firstAttribute="top" secondItem="cVe-pV-gwo" secondAttribute="top" constant="70" id="i6i-21-kL2"/>
                            <constraint firstItem="cVe-pV-gwo" firstAttribute="trailing" secondItem="KSt-ki-Sbn" secondAttribute="trailing" constant="18" id="rwv-z7-bpz"/>
                            <constraint firstItem="cVe-pV-gwo" firstAttribute="trailing" secondItem="MW9-Wn-d9w" secondAttribute="trailing" constant="18" id="skA-N6-Ptl"/>
                            <constraint firstItem="MW9-Wn-d9w" firstAttribute="leading" secondItem="cVe-pV-gwo" secondAttribute="leading" constant="18" id="tak-P2-MnA"/>
                            <constraint firstItem="cVe-pV-gwo" firstAttribute="trailing" secondItem="kVM-4X-zDc" secondAttribute="trailing" constant="18" id="vxg-KY-PY6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cVe-pV-gwo"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="MW9-Wn-d9w" id="aFR-z1-Z71"/>
                        <segue destination="YqG-GU-MNq" kind="show" identifier="skillVCSegue" id="Z6c-nX-j92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gz-UL-uaV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7BG-Wn-Idm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="948" y="137.4384236453202"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
